Projectm/Projectm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projectm.MainPage"
             Title="Ranking"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="MediumPurple" />
                <GradientStop Offset="1" Color="deepPink" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Background="{StaticResource PageBackground}">
            <ScrollView>
                <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
                    <Label 
                x:Name="title"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Center"
                Text="Teams"
                FontSize="Header"
                />
                    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding isBusy}">
                        <Frame BackgroundColor="Beige" BorderColor="Black" CornerRadius="5" HasShadow="False">
                            <ListView ItemsSource="{Binding Teams}" SelectedItem="{Binding selectedTeam}">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Text="Name" Grid.Column="0" HorizontalOptions="Center" FontSize="Title" />
                                        <Label Text="Wins" Grid.Column="1" HorizontalOptions="Center" FontSize="Title"/>
                                        <Label Text="Losses" Grid.Column="2" HorizontalOptions="Center" FontSize="Title"/>
                                        <Label Text="Games" Grid.Column="3" HorizontalOptions="Center" FontSize="Title"/>
                                        <Label Text="Points" Grid.Column="4" HorizontalOptions="Center" FontSize="Title"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <BoxView Color="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="1" />



                                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Wins}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Losses}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Games}" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Points}" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </RefreshView>




                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
